<html>
<head>
<script src="https://unpkg.com/@ruffle-rs/ruffle"></script>

<link rel="stylesheet" type="text/css" href="bopit2007.css">

</head>
<body>
<form name="aspnetForm" method="post" action="index.aspx" id="aspnetForm" style="height: 97%;">
<input type="hidden" name="__VIEWSTATE" id="__VIEWSTATE" value="/wEPDwULLTEwMDUyNjYzMjgPZBYCZg9kFgICAw9kFgICAQ9kFgICAw8PZBYCHgdvbmNsaWNrBQh2YWx1ZT0nJ2QYAQUeX19Db250cm9sc1JlcXVpcmVQb3N0QmFja0tleV9fFgEFGGN0bDAwJFRvcEJhciRBdG9telN1Ym1pdAbhkhWDQuMTQt7sABrhlb3drhTP"/>

    

<style type="text/css">

#GlobalNav {
    margin: auto; padding: 0px; width: 100%; height: 26px;
    background-color: #ffff33;
    background: url(/bopitwebsitearchive/bopit/images/bg-top-nav.jpg) repeat-x;
    text-align: center;
}

#GlobalNavContainer {
    font-size: 100%; color: #ffffff;
    width: 802px; height: 26px;
    margin: auto;
    /*background: url(/bopitwebsitearchive/bopit/images/bg-top-bar-middle.gif) no-repeat;*/
}
#GlobalNavContainer a {
    text-decoration: none;
    color: #ffffff;
}

#GlobalNavContainer a:hover {
    text-decoration: underline;
}

#HasbroLogo {
    position: relative; float: left;
}

#LinksBlock {
    position: relative; float: left;
    /*width: 536px; height: 26px;*/
}

#ExploreHasbro {
    position: relative; float: left;
    padding-top: 3px; padding-left: 8px;
    width: 45px; height: 23px;
    font-family: Verdana, Arial, Helvetica, sans-serif;
    color: #d9c8a8;
    font-size: 78%; font-weight: bold; line-height: 9px;
    background: url(/bopitwebsitearchive/bopit/images/bg-rounded-corner.gif) no-repeat;
}

#NavLinks {
    position: relative; float: left; top: 2px;
    padding-top: 4px; padding-left: 5px; height: 16px;
    font-size: 85%; font-weight: bold;
    background-color: #ffa800;
}

#ExploreHasbroEnd {
    position: relative; float: left;
    padding-left: 8px;
    background: url(/bopitwebsitearchive/bopit/images/bg-rounded-corner-right.gif) no-repeat;
    width: 22px; height: 26px;
}
    
#SearchBlock {
    position: relative; float: left; left: -8px;
    width: 132px; height: 26px;
    /*background-image: url(/web/20071015061230im_/http://www.playbopit.com/images/common/header-search-bg.gif);
    background-repeat: no-repeat;*/
    color: #000000;
}

#SearchBlock .SearchInput {
    position: relative; float: left; top: 3px; height: 13px;
    border: 1px solid #5f5f5f; padding-left: 3px;
    font-family: Verdana, Arial, Helvetica, sans-serif; 
    font-size: 90%;
}

#SearchBlock2 {
    margin-left: 70%; padding-top: 2px; padding-left: 3px;
    height: 26px; text-align: left;
    background-image: url(/bopitwebsitearchive/bopit/images/bg-header-blue.gif);
    background-repeat: repeat;
    _overflow: hidden;
}

#SearchBlock2 #SearchForm {
    margin: 0;
}

#SearchBlock2 input#submitBtn, .AtomzSubmitButton {
	padding-bottom:5px; border:0; background-image: url(/bopitwebsitearchive/bopit/images/gnavSubmitBtn.gif); width:25px; height:20px; color:#fff;
}

#SearchBlock2 input#submitBtn:hover,  .AtomzSubmitButton:hover {
	background-image: url(/bopitwebsitearchive/bopit:images/gnavSubmitBtnOn.gif);
}

.SearchGoButton {
    position: relative; float: left; top: 3px; left: 3px;
}

#BopItOz {
    position: relative; float: left;
    top: 3px;
}

</style>

<div id="GlobalNav">

    <div id="GlobalNavContainer">
        
        <div id="HasbroLogo">
            <a href="https://web.archive.org/web/20071015061230/http://www.hasbro.co.uk/"><img id="ctl00_TopBar_imgLogo" title="Hasbro logo" src="/bopitwebsitearchive/bopit/images/hasbro-logo.jpg" alt="Hasbro logo" border="0"/></a>
        </div>
        
        <div id="LinksBlock">
            <div id="ExploreHasbro">
                Explore<br/>Hasbro
            </div>
            <div id="NavLinks">
                <a href="https://web.archive.org/web/20071015061230/http://www.hasbro.co.uk/shop/">HasbroToyShop</a> | <a href="https://web.archive.org/web/20071015061230/http://www.hasbro.co.uk/shop/">All Products</a> | <a href="https://web.archive.org/web/20071015061230/http://www.hasbro.com/monkeybartv/">MonkeyBarTV</a> | <a href="https://web.archive.org/web/20071015061230/http://www.hasbro.co.uk/index.asp?page=3">Customer Service</a>
            </div>
            <div id="ExploreHasbroEnd">
            </div>
        </div>
        
        <div id="SearchBlock">
            <input name="ctl00$TopBar$AtomzQuery" type="text" value="search" id="ctl00_TopBar_AtomzQuery" class="SearchInput" onclick="value=''"/>
		    <input type="image" name="ctl00$TopBar$AtomzSubmit" id="ctl00_TopBar_AtomzSubmit" title="Click to search" class="SearchGoButton" src="/bopitwebsitearchive/bopit/images/search-go.gif" alt="Click to search" border="0"/> 
            
        </div>
        <div id="BopItOz">
            <a id="ctl00_TopBar_lnkBopItOz" title="Click to go to Australian Bop It site" href="https://web.archive.org/web/20071015061230/http://www.bopit.com.au/" target="_blank"><img id="ctl00_TopBar_imgFlag" title="Click to go to Australian Bop It site" src="/web/20071015061230im_/http://www.playbopit.com/images/common/AussieFlag.gif" alt="Australian flag" border="0"/></a>
        </div>
        
    </div>
</div>
<div id="container">
	<script>
    window.RufflePlayer = window.RufflePlayer || {};
window.RufflePlayer.config = {
"autoplay": "auto",
"backgroundColor": null,
"scale": "noscale",
"menu": false,
"upgradeToHttps": window.location.protocol === "https:",
};
</script>
<script>
    window.addEventListener("load", (event) => {
        const ruffle = window.RufflePlayer.newest();
        const player = ruffle.createPlayer();
        const container = document.getElementById("container");
        container.appendChild(player);
        player.load("swf/Bopit.swf");
player.style.width = "100%"; 
player.style.height = "100%";
    });
</script>
    </div>
	<input type="hidden" name="__EVENTVALIDATION" id="__EVENTVALIDATION" value="/wEWAwKA24yqDgK94cDBCQLA3NWsCGcZiXjUIup+L4DlJpWyveg+Ssqw"/></form>
</body>
</html>
